{
  "name": "jams-resource-pack-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@octokit/rest": "^20.0.2",
  "jszip": "^3.10.1",
    "node-fetch": "^2.6.9",
    "formdata-node": "latest",
    "formdata-polyfill":"latest",
    "form-data": "^4.0.0",
    "@vercel/blob":"latest",
    "axios":" latest",
    "node-fetch": "latest",
    "web-audio-api": "latest"
  },
  "devDependencies": {
    "eslint": "8.45.0",
    "eslint-config-next": "13.5.6"
  }
}
